<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AIConfirmationsAdvancedPreferences">
            <connections>
                <outlet property="view" destination="paneView" id="oView"/>
                <outlet property="label_quitConfirmation" destination="lQuit" id="oLQuit"/>
                <outlet property="checkBox_confirmBeforeQuitting" destination="cbQuit" id="oCbQuit"/>
                <outlet property="matrix_quitConfirmType" destination="mxQuit" id="oMxQuit"/>
                <outlet property="checkBox_quitConfirmFT" destination="cbFT" id="oCbFT"/>
                <outlet property="checkBox_quitConfirmUnread" destination="cbUnread" id="oCbUnread"/>
                <outlet property="checkBox_quitConfirmOpenChats" destination="cbOpen" id="oCbOpen"/>
                <outlet property="label_messageCloseConfirmation" destination="lClose" id="oLClose"/>
                <outlet property="checkBox_confirmBeforeClosing" destination="cbClose" id="oCbClose"/>
                <outlet property="matrix_closeConfirmType" destination="mxClose" id="oMxClose"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="paneView">
            <rect key="frame" x="0.0" y="0.0" width="364" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="sepQuit">
                    <rect key="frame" x="2" y="252" width="363" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQuit">
                    <rect key="frame" x="-1" y="254" width="326" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" controlSize="small" title="Quit Confirmation" id="lQuitC">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbQuit">
                    <rect key="frame" x="-2" y="232" width="344" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Confirm before quitting Adium" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="cbQuitC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections><action selector="changePreference:" target="-2" id="aCbQuit"/></connections>
                </button>
                <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="radio" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxQuit">
                    <rect key="frame" x="19" y="190" width="204" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="204" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="mxQuitProto">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Always" imagePosition="left" alignment="left" controlSize="small" inset="2" id="mxQuitAlways">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Only when…" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="mxQuitSelective">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections><action selector="changePreference:" target="-2" id="aMxQuit"/></connections>
                </matrix>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbFT">
                    <rect key="frame" x="37" y="168" width="320" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="File transfers are in progress" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="cbFTC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections><action selector="changePreference:" target="-2" id="aCbFT"/></connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbUnread">
                    <rect key="frame" x="37" y="148" width="320" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="There are unread messages" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="cbUnreadC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections><action selector="changePreference:" target="-2" id="aCbUnread"/></connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbOpen">
                    <rect key="frame" x="37" y="128" width="320" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="There are open chat windows" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="cbOpenC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections><action selector="changePreference:" target="-2" id="aCbOpen"/></connections>
                </button>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="sepClose">
                    <rect key="frame" x="2" y="106" width="363" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lClose">
                    <rect key="frame" x="-1" y="105" width="326" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" controlSize="small" title="Window Close Confirmation" id="lCloseC">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbClose">
                    <rect key="frame" x="-1" y="84" width="344" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Confirm before closing chat windows" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="cbCloseC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections><action selector="changePreference:" target="-2" id="aCbClose"/></connections>
                </button>
                <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="radio" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxClose">
                    <rect key="frame" x="19" y="40" width="337" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="337" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="mxCloseProto">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Always" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="mxCloseAlways">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Only when there are unread messages" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="mxCloseUnread">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections><action selector="changePreference:" target="-2" id="aMxClose"/></connections>
                </matrix>
            </subviews>
        </customView>
    </objects>
</document>
