<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AIAlphabeticalSort">
            <connections>
                <outlet property="configureView" destination="sortView" id="oView"/>
                <outlet property="checkBox_sortGroups" destination="cbGroups" id="oCbGroups"/>
                <outlet property="checkBox_sortByLastName" destination="cbLastName" id="oCbLastName"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="sortView" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="275" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbLastName">
                    <rect key="frame" x="18" y="40" width="189" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Sort contacts by last name" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cbLastNameC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changePreference:" target="-2" id="aLastName"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbGroups">
                    <rect key="frame" x="18" y="18" width="189" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Sort groups alphabetically" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cbGroupsC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changePreference:" target="-2" id="aGroups"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
