<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RAFBlockEditorWindowController">
            <connections>
                <outlet property="window" destination="win" id="oWin"/>
                <outlet property="table" destination="tbl" id="oTbl"/>
                <outlet property="buddyCol" destination="colContact" id="oBuddyCol"/>
                <outlet property="accountCol" destination="colAccount" id="oAccountCol"/>
                <outlet property="tabView_contactList" destination="tabs" id="oTabs"/>
                <outlet property="popUp_accounts" destination="puAccounts" id="oPuAccounts"/>
                <outlet property="stateChooser" destination="puState" id="oPuState"/>
                <outlet property="label_account" destination="lAccount" id="oLAccount"/>
                <outlet property="accountCaption" destination="lAccount" id="oAccountCaption"/>
                <outlet property="label_privacyLevel" destination="lPrivacy" id="oLPrivacy"/>
                <outlet property="sheet" destination="sheetWin" id="oSheet"/>
                <outlet property="popUp_sheetAccounts" destination="puSheetAccounts" id="oPuSheetAccounts"/>
                <outlet property="field" destination="fContact" id="oField"/>
                <outlet property="blockButton" destination="bAdd" id="oBAdd"/>
                <outlet property="cancelButton" destination="bCancel" id="oBCancel"/>
                <outlet property="accountText" destination="lSheetAccount" id="oLSheetAccount"/>
                <outlet property="buddyText" destination="lSheetContact" id="oLSheetContact"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Privacy Settings Window" animationBehavior="default" id="win" userLabel="EditorWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="278" y="551" width="313" height="113"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1400" height="1050"/>
            <value key="minSize" type="size" width="300" height="117"/>
            <view key="contentView" id="winContent">
                <rect key="frame" x="0.0" y="0.0" width="313" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAccount">
                        <rect key="frame" x="15" y="75" width="60" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Account:" id="lAccountC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puAccounts">
                        <rect key="frame" x="77" y="69" width="219" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="puAccountsItem1" id="puAccountsC">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="puAccountsMenu">
                                <items>
                                    <menuItem title="Item1" state="on" id="puAccountsItem1"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPrivacy">
                        <rect key="frame" x="15" y="45" width="85" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Privacy level:" id="lPrivacyC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puState">
                        <rect key="frame" x="102" y="39" width="194" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="puStateItem1" id="puStateC">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="puStateMenu">
                                <items>
                                    <menuItem title="Item1" state="on" id="puStateItem1"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="setPrivacyOption:" target="-2" id="aSetPrivacy"/>
                        </connections>
                    </popUpButton>
                    <tabView type="noTabsNoBorder" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tabs">
                        <rect key="frame" x="18" y="20" width="275" height="3"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Contact List" identifier="list" id="tabList">
                                <view key="view" id="tabListView">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="3"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" borderType="bezel" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scroll">
                                            <rect key="frame" x="0.0" y="30" width="275" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="clip">
                                                <rect key="frame" x="1" y="0.0" width="273" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnResizing="NO" columnReordering="NO" autosaveColumns="NO" multipleSelection="YES" rowHeight="17" id="tbl" customClass="AIAlternatingRowTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="19"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="icon" editable="NO" width="18" minWidth="18" maxWidth="18" id="colIcon">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left"/>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" id="colIconCell">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="contact" editable="NO" width="153" minWidth="8" maxWidth="1000" id="colContact">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Blockee DO NOT LOCALIZE"/>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" id="colContactCell">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="account" editable="NO" width="149" minWidth="149" maxWidth="1000" id="colAccount">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Account DO NOT LOCALIZE"/>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" id="colAccountCell">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="oDS"/>
                                                            <outlet property="delegate" destination="-2" id="oDel"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="scrollH">
                                                <rect key="frame" x="1" y="-15" width="267" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="scrollV">
                                                <rect key="frame" x="259" y="0.0" width="15" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <connections>
                                                <outlet property="nextKeyView" destination="segAddRemove" id="nkvScroll"/>
                                            </connections>
                                        </scrollView>
                                        <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="segAddRemove">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="segAddRemoveC">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment image="NSAddTemplate" width="23"/>
                                                    <segment image="NSRemoveTemplate" width="23" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="addOrRemoveBlock:" target="-2" id="aAddRemove"/>
                                                <outlet property="nextKeyView" destination="puAccounts" id="nkvSeg"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Empty" identifier="empty" id="tabEmpty">
                                <view key="view" id="tabEmptyView">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="3"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="oWinDel"/>
                <outlet property="initialFirstResponder" destination="puAccounts" id="oWinIFR"/>
            </connections>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Block List Editor Add Sheet" animationBehavior="default" id="sheetWin" userLabel="AddSheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="278" y="551" width="313" height="113"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1400" height="1050"/>
            <value key="minSize" type="size" width="313" height="135"/>
            <value key="maxSize" type="size" width="350" height="136"/>
            <view key="contentView" id="sheetContent">
                <rect key="frame" x="0.0" y="0.0" width="313" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSheetAccount">
                        <rect key="frame" x="48" y="85" width="60" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Account:" id="lSheetAccountC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puSheetAccounts">
                        <rect key="frame" x="110" y="78" width="186" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="puSheetItem1" id="puSheetAccountsC">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="puSheetMenu">
                                <items>
                                    <menuItem title="Item1" state="on" id="puSheetItem1"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSheetContact">
                        <rect key="frame" x="33" y="55" width="75" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Contact ID:" id="lSheetContactC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fContact" customClass="AICompletingTextField">
                        <rect key="frame" x="113" y="52" width="180" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="fContactC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAdd">
                        <rect key="frame" x="217" y="11" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bAddC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">DQ</string>
                        </buttonCell>
                        <connections>
                            <action selector="didBlockSheet:" target="-2" id="aDidBlock"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCancel">
                        <rect key="frame" x="135" y="11" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bCancelC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">Gw</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelBlockSheet:" target="-2" id="aCancelBlock"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="oSheetDel"/>
                <outlet property="initialFirstResponder" destination="fContact" id="oSheetIFR"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="20" height="20"/>
        <image name="NSRemoveTemplate" width="20" height="20"/>
    </resources>
</document>
