<?xml version="1.0" encoding="UTF-8"?>
<!--
    UNUSED. ESFileTransferPreferences builds its view in code (AISettingsFormView)
    and no longer names this nib, so nothing loads this file - editing it changes
    nothing in the running application. It is also no longer compatible with the
    class: the four label outlets below do not exist any more, and the checkbox
    outlets are NSSwitches in code, so loading it would raise.
    It is still copied into the bundle; removing it needs a change to
    Adium.xcodeproj (Copy Bundle Resources), which is owned elsewhere.
-->
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ESFileTransferPreferences">
            <connections>
                <outlet property="view" destination="paneView" id="oView"/>
                <outlet property="popUp_downloadLocation" destination="pDwn" id="oPDwn"/>
                <outlet property="checkBox_autoAcceptFiles" destination="cbAcc" id="oCbAcc"/>
                <outlet property="checkBox_autoAcceptOnlyFromCLList" destination="cbCL" id="oCbCL"/>
                <outlet property="checkBox_autoOpenFiles" destination="cbOpn" id="oCbOpn"/>
                <outlet property="checkBox_showProgress" destination="cbShw" id="oCbShw"/>
                <outlet property="label_whenReceivingFiles" destination="lRecv" id="oLRecv"/>
                <outlet property="label_defaultReceivingFolder" destination="lSave" id="oLSave"/>
                <outlet property="label_safeFilesDescription" destination="lSafe" id="oLSafe"/>
                <outlet property="label_transferProgress" destination="lProg" id="oLProg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="paneView">
            <rect key="frame" x="0.0" y="0.0" width="540" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRecv">
                    <rect key="frame" x="7" y="158" width="150" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Receiving files:" id="lRecvC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbAcc">
                    <rect key="frame" x="165" y="158" width="330" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Automatically accept files and images…" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cbAccC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections><action selector="changePreference:" target="-2" id="aCbAcc"/></connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbCL">
                    <rect key="frame" x="183" y="136" width="312" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="only from contacts on my Contact List" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cbCLC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changePreference:" target="-2" id="aCbCL"/>
                        <binding destination="-2" name="enabled" keyPath="adium.preferenceController.FileTransfer.FT AutoAccept" id="bCbCL"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSave">
                    <rect key="frame" x="7" y="108" width="150" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Save files to:" id="lSaveC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDwn">
                    <rect key="frame" x="165" y="104" width="232" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="pDwnC">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="pDwnM"/>
                    </popUpButtonCell>
                </popUpButton>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbOpn">
                    <rect key="frame" x="165" y="81" width="330" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Open &quot;Safe&quot; files after receiving" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cbOpnC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="adium.preferenceController.FileTransfer.FT AutoOpenSafe" id="bCbOpn"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSafe">
                    <rect key="frame" x="183" y="48" width="330" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="lSafeC">
                        <string key="title">"Safe" files include movies, pictures,
sounds, text documents, and archives.</string>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lProg">
                    <rect key="frame" x="7" y="20" width="150" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Progress:" id="lProgC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbShw">
                    <rect key="frame" x="165" y="20" width="360" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Show the File Transfers window automatically" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cbShwC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="adium.preferenceController.FileTransfer.FT ShowProgressWindow" id="bCbShw"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
