<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BGICImportController">
            <connections>
                <outlet property="window" destination="win" id="oWin"/>
                <outlet property="titleField" destination="lblTitle" id="oTitle"/>
                <outlet property="assistantPanes" destination="mainTabs" id="oMainTabs"/>
                <outlet property="loggingPanes" destination="logTabs" id="oLogTabs"/>
                <outlet property="proceedButton" destination="btnContinue" id="oContinue"/>
                <outlet property="backButton" destination="btnBack" id="oBack"/>
                <outlet property="backgroundView" destination="wizardBg" id="oBgView"/>
                <outlet property="importAccountsButton" destination="chkAccounts" id="oChkAccounts"/>
                <outlet property="importStatusButton" destination="chkStatuses" id="oChkStatuses"/>
                <outlet property="createStatusGroupsButton" destination="chkStatusGroups" id="oChkGroups"/>
                <outlet property="importLogsButton" destination="chkLogs" id="oChkLogs"/>
                <outlet property="importDetails" destination="lblLogDetails" id="oLogDetails"/>
                <outlet property="importProgress" destination="progLogs" id="oProgLogs"/>
                <outlet property="accountSelectionLabel" destination="lblSelectAccount" id="oSelLbl"/>
                <outlet property="accountSelectionPopup" destination="popAccount" id="oSelPop"/>
                <outlet property="deleteLogsButton" destination="btnDeleteLogs" id="oDeleteLogs"/>
                <outlet property="cancelImportButton" destination="btnCancelImport" id="oCancelImport"/>
                <outlet property="importStatusProgress" destination="progStatus" id="oProgStatus"/>
                <outlet property="importStatusDetails" destination="lblStatusDetails" id="oStatusDetails"/>
                <outlet property="importAccountsProgress" destination="progAccounts" id="oProgAccounts"/>
                <outlet property="importAccountsDetails" destination="lblAccountsDetails" id="oAccountsDetails"/>
                <outlet property="bonjourNamePromptWindow" destination="bonjourWin" id="oBonjourWin"/>
                <outlet property="bonjourAccountNameField" destination="tfBonjourName" id="oBonjourName"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="iChat Import Assistant" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="win" userLabel="Import">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="242" y="348" width="615" height="411"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1400" height="1050"/>
            <value key="contentMinSize" type="size" width="222.899" height="107"/>
            <view key="contentView" id="winContent">
                <rect key="frame" x="0.0" y="0.0" width="615" height="411"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="assistantBoxBg" customClass="SetupAssistantBoxBackgroundView">
                        <rect key="frame" x="166" y="56" width="429" height="298"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <box fixedFrame="YES" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="whiteBox">
                        <rect key="frame" x="167" y="56" width="429" height="298"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="whiteBoxContent">
                            <rect key="frame" x="1" y="1" width="427" height="296"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lblTitle">
                        <rect key="frame" x="178" y="369" width="418" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Let's Import From iChat!" id="lblTitleC">
                            <font key="font" size="18" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wizardBg" customClass="SetupWizardBackgroundView">
                        <rect key="frame" x="-9" y="20" width="600" height="391"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <tabView type="noTabsNoBorder" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" initialItem="tabStart" id="mainTabs">
                        <rect key="frame" x="166" y="56" width="429" height="298"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Tab" identifier="start" id="tabStart">
                                <view key="view" id="tabStartView">
                                    <rect key="frame" x="0.0" y="0.0" width="429" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lblWelcome">
                                            <rect key="frame" x="22" y="128" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Welcome to the iChat Import Assistant. &#10;&#10;This assistant will migrate your settings and transcripts from iChat to Adium in a few simple steps. Please quit iChat before running this assistant. &#10;&#10;Choose which items you would like to import. When you are ready to proceed click Continue below." id="lblWelcomeC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chkAccounts">
                                            <rect key="frame" x="67" y="105" width="289" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Import Accounts and Settings" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="chkAccountsC">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chkStatuses">
                                            <rect key="frame" x="67" y="80" width="289" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Import Statuses" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="chkStatusesC">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="objCon" name="value" keyPath="selection.shouldImportStatus" id="bChkStatuses"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chkLogs">
                                            <rect key="frame" x="67" y="33" width="289" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Import Transcripts" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="chkLogsC">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chkStatusGroups">
                                            <rect key="frame" x="119" y="58" width="290" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Automatically create Status Groups" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="chkStatusGroupsC">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="objCon" name="enabled" keyPath="selection.shouldImportStatus" id="bChkGroups"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tab" identifier="statuses" id="tabStatuses">
                                <view key="view" id="tabStatusesView">
                                    <rect key="frame" x="0.0" y="0.0" width="429" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lblStatusInfo">
                                            <rect key="frame" x="17" y="152" width="395" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Adium is now importing your custom Available and Away messages from iChat and adding them to your Adium statuses. You can customize these after importing in Preferences -&gt; Status. &#10;&#10;Status Groups (if created) do not automatically update." id="lblStatusInfoC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lblStatusDetails">
                                            <rect key="frame" x="17" y="121" width="395" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Small System Font Text" id="lblStatusDetailsC">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" indeterminate="YES" controlSize="regular" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="progStatus">
                                            <rect key="frame" x="18" y="93" width="393" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </progressIndicator>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="View" identifier="logs" id="tabLogs">
                                <view key="view" id="tabLogsView">
                                    <rect key="frame" x="0.0" y="0.0" width="429" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lblLogsInfo">
                                            <rect key="frame" x="17" y="170" width="395" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Adium is now automatically importing your iChat transcripts so they'll be available in Adium's Chat Transcript Viewer. This process may take a few minutes depending on the number of transcripts you have." id="lblLogsInfoC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <tabView type="noTabsNoBorder" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" initialItem="tabSelect" id="logTabs">
                                            <rect key="frame" x="0.0" y="48" width="429" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <font key="font" metaFont="system"/>
                                            <tabViewItems>
                                                <tabViewItem label="import" identifier="import" id="tabImport">
                                                    <view key="view" id="tabImportView">
                                                        <rect key="frame" x="0.0" y="0.0" width="429" height="101"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lblLogDetails">
                                                                <rect key="frame" x="17" y="73" width="395" height="14"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Small System Font Text" id="lblLogDetailsC">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" indeterminate="YES" controlSize="regular" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="progLogs">
                                                                <rect key="frame" x="18" y="45" width="291" height="20"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </progressIndicator>
                                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btnDeleteLogs">
                                                                <rect key="frame" x="106" y="12" width="217" height="32"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <buttonCell key="cell" type="push" title="Delete iChat Transcripts…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="btnDeleteLogsC">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="deleteLogs:" target="-2" id="aDeleteLogs"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btnCancelImport">
                                                                <rect key="frame" x="310" y="41" width="104" height="28"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <buttonCell key="cell" type="push" title="Cancel Import" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="btnCancelImportC">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="cancelLogImport:" target="-2" id="aCancelImport"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                                <tabViewItem label="select" identifier="select" id="tabSelect">
                                                    <view key="view" id="tabSelectView">
                                                        <rect key="frame" x="0.0" y="0.0" width="429" height="101"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lblSelectAccount">
                                                                <rect key="frame" x="17" y="73" width="395" height="14"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Please select an account to import your transcripts into:" id="lblSelectAccountC">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="popAccount">
                                                                <rect key="frame" x="94" y="37" width="240" height="26"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="popItem1" id="popAccountC">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="menu"/>
                                                                    <menu key="menu" id="popAccountMenu">
                                                                        <items>
                                                                            <menuItem title="Item1" state="on" id="popItem1"/>
                                                                            <menuItem title="Item2" id="popItem2"/>
                                                                            <menuItem title="Item3" id="popItem3"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="selectLogAccountDestination:" target="-2" id="aSelectAccount"/>
                                                                </connections>
                                                            </popUpButton>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                            </tabViewItems>
                                        </tabView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tab" identifier="end" id="tabEnd">
                                <view key="view" id="tabEndView">
                                    <rect key="frame" x="0.0" y="0.0" width="429" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lblThanks">
                                            <rect key="frame" x="17" y="62" width="395" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Thank you for you using Adium!&#10;&#10;Your settings and transcripts from iChat have been successfully imported. You are now ready to experience the complete Adium with our sleek Spotlight-powered Chat Transcript Viewer, multiple services, and customizable interface." id="lblThanksC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tab" identifier="accounts" id="tabAccounts">
                                <view key="view" id="tabAccountsView">
                                    <rect key="frame" x="0.0" y="0.0" width="429" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lblAccountsInfo">
                                            <rect key="frame" x="17" y="208" width="395" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Adium is now automatically importing your AIM, .Mac, Jabber and Bonjour accounts and settings (including server, proxy, and automatic login) from iChat." id="lblAccountsInfoC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lblAccountsDetails">
                                            <rect key="frame" x="17" y="121" width="395" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Small System Font Text" id="lblAccountsDetailsC">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="regular" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="progAccounts">
                                            <rect key="frame" x="18" y="93" width="393" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </progressIndicator>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btnContinue">
                        <rect key="frame" x="493" y="12" width="108" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="btnContinueC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="proceed:" target="-2" id="aProceed"/>
                            <outlet property="nextKeyView" destination="btnBack" id="nkvContinue"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btnBack">
                        <rect key="frame" x="382" y="12" width="108" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Go Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="btnBackC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goBack:" target="-2" id="aGoBack"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <objectController editable="YES" automaticallyPreparesContent="YES" id="objCon" userLabel="Bindings">
            <declaredKeys>
                <string>shouldImport</string>
                <string>shouldImportStatus</string>
            </declaredKeys>
        </objectController>
        <window title="Bonjour Name Prompt" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="bonjourWin" userLabel="Bonjour Name">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="337" y="604" width="419" height="154"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1400" height="1050"/>
            <value key="contentMinSize" type="size" width="213" height="107"/>
            <view key="contentView" id="bonjourContent">
                <rect key="frame" x="0.0" y="0.0" width="419" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lblBonjourInfo">
                        <rect key="frame" x="17" y="90" width="385" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Adium has found a Bonjour account for iChat. Please enter an account name for this service." id="lblBonjourInfoC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lblBonjourName">
                        <rect key="frame" x="17" y="62" width="167" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bonjour Account Name:" id="lblBonjourNameC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfBonjourName">
                        <rect key="frame" x="189" y="60" width="210" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tfBonjourNameC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btnBonjourDone">
                        <rect key="frame" x="302" y="12" width="103" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="btnBonjourDoneC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="completeBonjourCreation:" target="-2" id="aBonjourDone"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>
