<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AIXtrasManager">
            <connections>
                <outlet property="previewController" destination="ctrl" id="oPrevCtrl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="ctrl" userLabel="AIStatusIconPreviewController" customClass="AIStatusIconPreviewController">
            <connections>
                <outlet property="tableView" destination="tv" id="oTv"/>
            </connections>
        </customObject>
        <customView id="tv" userLabel="View" customClass="NSTableView">
            <rect key="frame" x="0.0" y="0.0" width="135" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <connections>
                <outlet property="dataSource" destination="ctrl" id="oDs"/>
                <outlet property="delegate" destination="ctrl" id="oDel"/>
            </connections>
        </customView>
    </objects>
</document>
