<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AIEditStateWindowController">
            <connections>
                <outlet property="window" destination="win" id="oWin"/>
                <outlet property="box_title" destination="boxTitle" id="oBoxTitle"/>
                <outlet property="label_title" destination="lTitle" id="oLTitle"/>
                <outlet property="textField_title" destination="fTitle" id="oFTitle"/>
                <outlet property="box_separatorLine" destination="boxSep" id="oBoxSep"/>
                <outlet property="box_state" destination="boxState" id="oBoxState"/>
                <outlet property="label_state" destination="lState" id="oLState"/>
                <outlet property="popUp_state" destination="pState" id="oPState"/>
                <outlet property="box_statusMessage" destination="boxMsg" id="oBoxMsg"/>
                <outlet property="label_statusMessage" destination="lMsg" id="oLMsg"/>
                <outlet property="scrollView_statusMessage" destination="scrMsg" id="oScrMsg"/>
                <outlet property="textView_statusMessage" destination="tvMsg" id="oTvMsg"/>
                <outlet property="checkbox_autoReply" destination="cbAuto" id="oCbAuto"/>
                <outlet property="checkbox_customAutoReply" destination="cbCustomAuto" id="oCbCustomAuto"/>
                <outlet property="scrollView_autoReply" destination="scrAuto" id="oScrAuto"/>
                <outlet property="textView_autoReply" destination="tvAuto" id="oTvAuto"/>
                <outlet property="checkbox_idle" destination="cbIdle" id="oCbIdle"/>
                <outlet property="box_idle" destination="boxIdle" id="oBoxIdle"/>
                <outlet property="textField_idleHours" destination="fHours" id="oFHours"/>
                <outlet property="stepper_idleHours" destination="stHours" id="oStHours"/>
                <outlet property="label_hours" destination="lHours" id="oLHours"/>
                <outlet property="textField_idleMinutes" destination="fMinutes" id="oFMinutes"/>
                <outlet property="stepper_idleMinutes" destination="stMinutes" id="oStMinutes"/>
                <outlet property="label_minutes" destination="lMinutes" id="oLMinutes"/>
                <outlet property="checkBox_muteSounds" destination="cbMute" id="oCbMute"/>
                <outlet property="checkBox_silenceGrowl" destination="cbGrowl" id="oCbGrowl"/>
                <outlet property="checkBox_save" destination="cbSave" id="oCbSave"/>
                <outlet property="checkBox_okay" destination="bOK" id="oBOK"/>
                <outlet property="checkBox_cancel" destination="bCancel" id="oBCancel"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Custom Status" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="win" userLabel="Edit State Sheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="576" y="117" width="403" height="521"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="403" height="477"/>
            <value key="maxSize" type="size" width="403" height="527"/>
            <view key="contentView" id="winContent">
                <rect key="frame" x="0.0" y="0.0" width="403" height="521"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box boxType="custom" borderType="none" titlePosition="noTitle" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boxTitle">
                        <rect key="frame" x="-2" y="480" width="395" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <view key="contentView" id="boxTitleC">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTitle">
                                    <rect key="frame" x="14" y="6" width="36" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title:" id="lTitleC">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTitle">
                                    <rect key="frame" x="55" y="3" width="327" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fTitleC">
                                        <font key="font" size="12" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="oFTitleDel"/>
                                        <outlet property="nextKeyView" destination="pState" id="nkvFTitle"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="boxSep">
                        <rect key="frame" x="14" y="468" width="369" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    </box>
                    <box boxType="custom" borderType="none" titlePosition="noTitle" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boxState">
                        <rect key="frame" x="-2" y="433" width="401" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <view key="contentView" id="boxStateC">
                            <rect key="frame" x="0.0" y="0.0" width="401" height="27"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lState">
                                    <rect key="frame" x="13" y="5" width="42" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="State:" id="lStateC">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pState">
                                    <rect key="frame" x="57" y="0.0" width="329" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="pStateC">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="pStateM"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="statusControlChanged:" target="-2" id="aPState"/>
                                        <outlet property="nextKeyView" destination="tvMsg" id="nkvPState"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                    </box>
                    <box boxType="custom" borderType="none" titlePosition="noTitle" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boxMsg">
                        <rect key="frame" x="11" y="309" width="390" height="119"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="boxMsgC">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="119"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMsg">
                                    <rect key="frame" x="3" y="103" width="106" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status Message:" id="lMsgC">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <scrollView fixedFrame="YES" borderType="bezel" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scrMsg" customClass="AIAutoScrollView">
                                    <rect key="frame" x="17" y="2" width="357" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <clipView key="contentView" id="scrMsgClip">
                                        <rect key="frame" x="1" y="1" width="355" height="91"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView editable="YES" importsGraphics="YES" richText="YES" verticallyResizable="YES" usesFontPanel="YES" allowsUndo="YES" usesRuler="YES" id="tvMsg" customClass="AIMessageEntryTextView">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="91"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="355" height="91"/>
                                                <size key="maxSize" width="712" height="10000000"/>
                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="oTvMsgDel"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="scrMsgH">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="scrMsgV">
                                        <rect key="frame" x="-30" y="1" width="15" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <connections>
                                        <outlet property="nextKeyView" destination="tvAuto" id="nkvScrMsg"/>
                                    </connections>
                                </scrollView>
                            </subviews>
                        </view>
                        <connections>
                            <outlet property="nextKeyView" destination="cbAuto" id="nkvBoxMsg"/>
                        </connections>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbAuto">
                        <rect key="frame" x="12" y="283" width="373" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Auto-reply" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cbAutoC">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="statusControlChanged:" target="-2" id="aCbAuto"/>
                            <outlet property="nextKeyView" destination="cbCustomAuto" id="nkvCbAuto"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbCustomAuto">
                        <rect key="frame" x="35" y="263" width="350" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="With a custom auto-reply message:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cbCustomAutoC">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="statusControlChanged:" target="-2" id="aCbCustomAuto"/>
                            <outlet property="nextKeyView" destination="tvAuto" id="nkvCbCustomAuto"/>
                        </connections>
                    </button>
                    <scrollView fixedFrame="YES" borderType="bezel" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scrAuto" customClass="AIAutoScrollView">
                        <rect key="frame" x="37" y="164" width="346" height="93"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="scrAutoClip">
                            <rect key="frame" x="1" y="1" width="344" height="91"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="YES" importsGraphics="YES" richText="YES" verticallyResizable="YES" usesFontPanel="YES" allowsUndo="YES" usesRuler="YES" id="tvAuto" customClass="AIMessageEntryTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="91"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="344" height="91"/>
                                    <size key="maxSize" width="690" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="oTvAutoDel"/>
                                    </connections>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="scrAutoH">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="scrAutoV">
                            <rect key="frame" x="-30" y="1" width="15" height="91"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <outlet property="nextKeyView" destination="cbIdle" id="nkvScrAuto"/>
                        </connections>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbIdle">
                        <rect key="frame" x="12" y="140" width="347" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Appear Idle Immediately" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cbIdleC">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="statusControlChanged:" target="-2" id="aCbIdle"/>
                        </connections>
                    </button>
                    <box boxType="custom" borderType="none" titlePosition="noTitle" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boxIdle">
                        <rect key="frame" x="37" y="104" width="330" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <view key="contentView" id="boxIdleC">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHours">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="fHoursC">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="takeIntValueFrom:" target="stHours" id="aFHours"/>
                                        <outlet property="nextKeyView" destination="fMinutes" id="nkvFHours"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stHours">
                                    <rect key="frame" x="24" y="-3" width="19" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="59" valueWraps="YES" autorepeat="YES" id="stHoursC"/>
                                    <connections>
                                        <action selector="takeIntValueFrom:" target="fHours" id="aStHours"/>
                                    </connections>
                                </stepper>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHours">
                                    <rect key="frame" x="45" y="3" width="42" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hours" id="lHoursC">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMinutes">
                                    <rect key="frame" x="105" y="0.0" width="25" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="10" drawsBackground="YES" id="fMinutesC">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="takeIntValueFrom:" target="stMinutes" id="aFMinutes"/>
                                        <outlet property="nextKeyView" destination="cbSave" id="nkvFMinutes"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stMinutes">
                                    <rect key="frame" x="129" y="-3" width="19" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="59" doubleValue="10" valueWraps="YES" autorepeat="YES" id="stMinutesC"/>
                                    <connections>
                                        <action selector="takeIntValueFrom:" target="fMinutes" id="aStMinutes"/>
                                    </connections>
                                </stepper>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMinutes">
                                    <rect key="frame" x="150" y="3" width="94" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Minutes" id="lMinutesC">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbMute">
                        <rect key="frame" x="12" y="72" width="104" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Mute Sounds" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cbMuteC">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="statusControlChanged:" target="-2" id="aCbMute"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbGrowl">
                        <rect key="frame" x="12" y="47" width="150" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Silence Notifications" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cbGrowlC">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="statusControlChanged:" target="-2" id="aCbGrowl"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbSave">
                        <rect key="frame" x="12" y="21" width="169" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Save Custom Status" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cbSaveC">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="fTitle" id="nkvCbSave"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCancel">
                        <rect key="frame" x="221" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bCancelC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">Gw</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="aCancel"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOK">
                        <rect key="frame" x="305" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bOKC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">DQ</string>
                        </buttonCell>
                        <connections>
                            <action selector="okay:" target="-2" id="aOK"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="oWinDel"/>
                <outlet property="initialFirstResponder" destination="tvMsg" id="oIFR"/>
            </connections>
        </window>
    </objects>
</document>
