<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ESTextAndButtonsWindowController">
            <connections>
                <outlet property="window" destination="tabWindow" id="oWin"/>
                <outlet property="textView_messageHeader" destination="tvHeader" id="oTvHeader"/>
                <outlet property="scrollView_messageHeader" destination="scrHeader" id="oScrHeader"/>
                <outlet property="textView_message" destination="tvMsg" id="oTvMsg"/>
                <outlet property="scrollView_message" destination="scrMsg" id="oScrMsg"/>
                <outlet property="button_default" destination="btnDefault" id="oBtnDefault"/>
                <outlet property="button_alternate" destination="btnAlternate" id="oBtnAlternate"/>
                <outlet property="button_other" destination="btnOther" id="oBtnOther"/>
                <outlet property="checkbox_suppression" destination="cbSuppression" id="oCbSuppression"/>
                <outlet property="imageView" destination="imgIcon" id="oImgIcon"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="tabWindow" userLabel="Panel1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="12" y="725" width="420" height="131"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="94" height="7"/>
            <view key="contentView" id="winContent">
                <rect key="frame" x="0.0" y="0.0" width="420" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btnOther">
                        <rect key="frame" x="98" y="12" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="No" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="btnOtherC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pressedButton:" target="-2" id="aOther"/>
                            <outlet property="nextKeyView" destination="btnAlternate" id="kOtherAlt"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btnAlternate">
                        <rect key="frame" x="224" y="12" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="btnAlternateC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">Gw</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressedButton:" target="-2" id="aAlternate"/>
                            <outlet property="nextKeyView" destination="btnDefault" id="kAltDefault"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imgIcon">
                        <rect key="frame" x="24" y="51" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="imgIconC"/>
                    </imageView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btnDefault">
                        <rect key="frame" x="312" y="12" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Yes" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="btnDefaultC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">DQ</string>
                        </buttonCell>
                        <connections>
                            <action selector="pressedButton:" target="-2" id="aDefault"/>
                            <outlet property="nextKeyView" destination="cbSuppression" id="kDefaultSupp"/>
                        </connections>
                    </button>
                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scrMsg">
                        <rect key="frame" x="104" y="76" width="296" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="clipMsg">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="15"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" id="tvMsg">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="15"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="296" height="15"/>
                                    <size key="maxSize" width="304" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="awefweff">
                                            <attributes>
                                                <font key="NSFont" name="LucidaGrande" size="12"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="dTvMsg"/>
                                    </connections>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="scrMsgH">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="scrMsgV">
                            <rect key="frame" x="-100" y="-100" width="15" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <outlet property="nextKeyView" destination="btnDefault" id="kMsgDefault"/>
                        </connections>
                    </scrollView>
                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scrHeader">
                        <rect key="frame" x="104" y="99" width="296" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="clipHeader">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="16"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" id="tvHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="16"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="296" height="16"/>
                                    <size key="maxSize" width="296" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="awefweff">
                                            <attributes>
                                                <font key="NSFont" name="LucidaGrande-Bold" size="12"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="dTvHeader"/>
                                    </connections>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="scrHeaderH">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="scrHeaderV">
                            <rect key="frame" x="-100" y="-100" width="15" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <outlet property="nextKeyView" destination="tvMsg" id="kHeaderMsg"/>
                        </connections>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbSuppression">
                        <rect key="frame" x="107" y="52" width="295" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="awefweff" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="cbSuppressionC">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="btnOther" id="kSuppOther"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="oDelegate"/>
                <outlet property="initialFirstResponder" destination="btnAlternate" id="oIFR"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
