<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ErrorMessageWindowController">
            <connections>
                <outlet property="window" destination="errWindow" id="oWin"/>
                <outlet property="scrollView_errorTitle" destination="scrTitle" id="oScrTitle"/>
                <outlet property="textView_errorTitle" destination="tvTitle" id="oTvTitle"/>
                <outlet property="scrollView_errorInfo" destination="scrInfo" id="oScrInfo"/>
                <outlet property="textView_errorInfo" destination="tvInfo" id="oTvInfo"/>
                <outlet property="button_okay" destination="btnOK" id="oBtnOK"/>
                <outlet property="button_dismissAll" destination="btnAll" id="oBtnAll"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="errWindow" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="576" y="490" width="426" height="129"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="420" height="120"/>
            <view key="contentView" id="winContent">
                <rect key="frame" x="0.0" y="0.0" width="426" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imgIcon">
                        <rect key="frame" x="24" y="49" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="NSApplicationIcon" id="imgIconC"/>
                    </imageView>
                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scrTitle">
                        <rect key="frame" x="107" y="96" width="290" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="clipTitle">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" id="tvTitle">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="290" height="17"/>
                                    <size key="maxSize" width="290" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="Title">
                                            <attributes>
                                                <font key="NSFont" name="LucidaGrande-Bold" size="12"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="scrTitleH">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="scrTitleV">
                            <rect key="frame" x="-100" y="-100" width="15" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scrInfo">
                        <rect key="frame" x="107" y="60" width="290" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="clipInfo">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="28"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" id="tvInfo">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="28"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="275" height="28"/>
                                    <size key="maxSize" width="290" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="Error info">
                                            <attributes>
                                                <font key="NSFont" name="LucidaGrande" size="12"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="scrInfoH">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="scrInfoV">
                            <rect key="frame" x="275" y="0.0" width="15" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btnAll">
                        <rect key="frame" x="215" y="11" width="113" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="push" title="Dismiss All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="btnAllC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="okayToAll:" target="-2" id="aOkayToAll"/>
                            <outlet property="nextKeyView" destination="btnOK" id="kAllOK"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btnOK">
                        <rect key="frame" x="328" y="11" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="btnOKC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">DQ</string>
                        </buttonCell>
                        <connections>
                            <action selector="okay:" target="-2" id="aOkay"/>
                            <outlet property="nextKeyView" destination="btnAll" id="kOKAll"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="oDelegate"/>
                <outlet property="initialFirstResponder" destination="btnOK" id="oIFR"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
